MasterDetails/MainWindow.xaml

<Window x:Class="MasterDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Search"
                   Margin="5,0" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Grid.Row="1">
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="75" />
            <Button Content="Search"
                    Command="{Binding Search}" />
        </StackPanel>
        <TextBlock Text="Results"
                   Margin="5,0"
                   Grid.Row="2" />
        <ListBox ItemsSource="{Binding VideoList}"
                 SelectedItem="{Binding SelectedVideo}"
                 DisplayMemberPath="Title"
                 Grid.Row="3"
                 Margin="5">
        </ListBox>


        <TextBlock Text="Video ID"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding SelectedVideo.VideoId}"
                   Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Center" />
        <TextBlock Text="Title"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center" />
        <TextBox Text="{Binding SelectedVideo.Title}"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="5"
                 VerticalAlignment="Center" />
        <TextBlock Text="Description"
                   Grid.Row="2"
                   Grid.Column="1" />
        <TextBox Text="{Binding SelectedVideo.Description}"
                 Grid.Row="2"
                 VerticalAlignment="Top"
                 Margin="5"
                 Grid.RowSpan="2"
                 Grid.Column="2"
                 Height="120"
                 AcceptsReturn="True"/>

        <Button Grid.Row="5"
                Grid.Column="0" Margin="5"
                Content="Save"
                Command="{Binding Save}" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Text="{Binding ExportPath}" />
    </Grid>
</Window>
