MasterDetails/MainWindow.xaml

<Window x:Class="MasterDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Search" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1">
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="75" />
            <Button Content="Search"
                    Command="{Binding Search}" />
        </StackPanel>
        <TextBlock Text="Results"
                   Grid.Row="2" />
        <ListBox ItemsSource="{Binding VideoList}"
                 SelectedItem="{Binding SelectedVideo}"
                 DisplayMemberPath="Title"
                 Grid.Row="3">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />
            <TextBloxk ... />
            <Image />
            </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="6"
                    DataContext="{Binding SelectedVideo}">
            <TextBlock Text="Video ID" />
            <TextBlock Text="{Binding VideoId}" />
            <TextBlock Text="Title" />
            <TextBlock Text="{Binding Title}" />
            <TextBlock Text="Description" />
            <TextBlock Text="{Binding Description}" />            
        </StackPanel>
    </Grid>
</Window>
